# TSVNC

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
TSVNC/: build.gradle
TSVNC/src/main/: AndroidManifest.xml
TSVNC/src/main/java/de/toshsoft/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractGestureInputHandler.java  AbstractInputHandler.java  AbstractScaling.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  CompactBitmapData.java  DH.java  DPadMouseKeyHandler.java  DesCipher.java  FitToScreenScaling.java  FullBufferBitmapData.java  InStream.java  LargeBitmapData.java  MemInStream.java  MetaKeyBase.java  MouseMover.java  OneToOneScaling.java  Panner.java  RfbProto.java  TSVNC.java  Utils.java  VncCanvas.java  VncCanvasActivity.java  VncConstants.java  VncSettings.java  ZlibInStream.java  ZoomScaling.java
TSVNC/src/main/java/de/toshsoft/tsvnc/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractGestureInputHandler.java  AbstractInputHandler.java  AbstractScaling.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  CompactBitmapData.java  DH.java  DPadMouseKeyHandler.java  DesCipher.java  FitToScreenScaling.java  FullBufferBitmapData.java  InStream.java  LargeBitmapData.java  MemInStream.java  MetaKeyBase.java  MouseMover.java  OneToOneScaling.java  Panner.java  (+9 more)
TSVNC/src/main/java/toshsoft/TSVNC/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractGestureInputHandler.java  AbstractInputHandler.java  AbstractScaling.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  CompactBitmapData.java  ConnectionBean.java  ConnectionListActivity.java  ConnectionSettable.java  DH.java  DPadMouseKeyHandler.java  DesCipher.java  EnterTextDialog.java  FitToScreenScaling.java  FullBufferBitmapData.java  IConnectionBean.java  IMetaKey.java  IMetaList.java  IMostRecentBean.java  ISentText.java  ImportExportDialog.java  InStream.java  LargeBitmapData.java  MemInStream.java  MetaKeyBase.java  MetaKeyBean.java  MetaKeyDialog.java  MouseMover.java  OneToOneScaling.java  Panner.java  RepeaterDialog.java  RfbProto.java  TSVNC.java  (+8 more)
TSVNC/src/main/res/: build.xml
TSVNC/src/main/res/drawable/: ic_launcher_background.xml
TSVNC/src/main/res/layout/: canvas.xml  dropdown_menu_popup_item.xml  main.xml  main_old.xml
TSVNC/src/main/res/menu/: androidvncmenu.xml  vnccanvasactivitymenu.xml
TSVNC/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TSVNC/src/main/res/values-de/: strings.xml
TSVNC/src/main/res/values-fr/: strings.xml
TSVNC/src/main/res/values-hu/: strings.xml
TSVNC/src/main/res/values-it/: strings.xml
TSVNC/src/main/res/values-ja/: strings.xml
TSVNC/src/main/res/values-zh/: strings.xml
(+12 files in other folders)
