apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "de.toshsoft.tsvnc"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 21
        versionName '0.7.6'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("com.google.crypto.tink:tink-android:1.3.0-rc1")
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    implementation "androidx.core:core-ktx:+"
}
repositories {
    mavenCentral()
}
