apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "toshsoft.TSVNC"
        minSdkVersion 24
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("com.google.crypto.tink:tink-android:1.3.0-rc1")
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.security:security-crypto:1.0.0-rc01'
    implementation "androidx.core:core-ktx:+"
}
repositories {
    mavenCentral()
}
